{
  "name": "movie-discovery-app",
  "version": "1.0.0",
  "description": "Full-stack movie discovery web application built with React and Node.js",
  "main": "backend/src/server.js",
  "scripts": {
    "postinstall": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && node src/server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm start"
  },
  "keywords": [
    "movie",
    "react",
    "nodejs",
    "tmdb",
    "sqlite",
    "express"
  ],
  "author": "amrutu944",
  "license": "ISC"
}
